<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="Y6W-OH-hqX" customClass="MovieDetailsViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hw1-JN-TsR">
                                <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EuS-x2-BHj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvU-GO-CRZ">
                                <rect key="frame" x="16" y="275" width="361" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heB-Kk-wX0">
                                <rect key="frame" x="16" y="291" width="361" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hw1-JN-TsR" secondAttribute="trailing" id="1Y4-AY-M8z"/>
                            <constraint firstItem="heB-Kk-wX0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="75f-CS-kR0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="heB-Kk-wX0" secondAttribute="trailing" constant="16" id="FX4-UY-TEf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xvU-GO-CRZ" secondAttribute="trailing" constant="16" id="ObW-ZS-BYC"/>
                            <constraint firstItem="heB-Kk-wX0" firstAttribute="top" secondItem="xvU-GO-CRZ" secondAttribute="bottom" constant="16" id="Pa5-oJ-lSo"/>
                            <constraint firstItem="hw1-JN-TsR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZOO-8C-bd3"/>
                            <constraint firstItem="xvU-GO-CRZ" firstAttribute="top" secondItem="hw1-JN-TsR" secondAttribute="bottom" constant="16" id="eAk-cK-YNj"/>
                            <constraint firstItem="hw1-JN-TsR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="hDh-t0-666"/>
                            <constraint firstItem="xvU-GO-CRZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ruj-vv-bAo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieBannerImageView" destination="hw1-JN-TsR" id="Run-Ft-Eb3"/>
                        <outlet property="overViewLabel" destination="heB-Kk-wX0" id="yJs-dg-cf3"/>
                        <outlet property="titleLabel" destination="xvU-GO-CRZ" id="kI8-Xv-AHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
